Chromosome	Start	Stop	Reference	Variant	Call	Tags	tumor coverage	normal coverage	original_VAF	Notes
chr2	25536880	25536880	T	G	S		182	136	0.5	Support
chr13	32915005	32915005	G	C	F		0	0	0	Germline
chr18	48584855	48584855	A	T	F	MN	0	0	0	Sequencing artifact
chr18	48584855	48584855	A	ATT	F	MN	0	0	0	Sequencing artifact
chr7	55238087	55238087	C	T	F		0	0	0	Germline
chr11	69458634	69458634	G	T	S		755	91	0	No support
chr10	89720907	89720907	T	G	F		0	0	0	Germline
chr9	139390638	139390638	T	G	S		253	266	0.4	Support
chr9	139390944	139390944	TGTG	T	S		77	69	0	No support
chr9	139401839	139401839	G	T	S		186	212	0	No support
chr9	139409975	139409975	G	A	F		0	0	0	Germline
chr9	139412197	139412197	G	A	S		110	132	0	No support
chr3	178927410	178927410	A	G	F		0	0	0	Germline