3	43290	43290	V600E	BRAF	Sensitivity to vemurafenib for patients with melanoma	1-BRAF_V600E
17	7565257	7565332	MUTATION	TP53	Poor outcome for patients with AML	1-TP53_MUTATION
17	7569524	7569562	MUTATION	TP53	Poor outcome for patients with AML	2-TP53_MUTATION
17	7572927	7573008	MUTATION	TP53	Poor outcome for patients with AML	3-TP53_MUTATION
17	7573927	7574033	MUTATION	TP53	Poor outcome for patients with AML	4-TP53_MUTATION
17	7576537	7576584	MUTATION	TP53	Poor outcome for patients with AML	5-TP53_MUTATION
17	7576625	7576657	MUTATION	TP53	Poor outcome for patients with AML	6-TP53_MUTATION
17	7576853	7576926	MUTATION	TP53	Poor outcome for patients with AML	7-TP53_MUTATION
17	7577019	7577155	MUTATION	TP53	Poor outcome for patients with AML	8-TP53_MUTATION
17	7577499	7577608	MUTATION	TP53	Poor outcome for patients with AML	9-TP53_MUTATION
17	7578177	7578289	MUTATION	TP53	Poor outcome for patients with AML	10-TP53_MUTATION
17	7578371	7578554	MUTATION	TP53	Poor outcome for patients with AML	11-TP53_MUTATION
17	7579312	7579590	MUTATION	TP53	Poor outcome for patients with AML	12-TP53_MUTATION
17	7579700	7579721	MUTATION	TP53	Poor outcome for patients with AML	13-TP53_MUTATION
17	7579839	7579912	MUTATION	TP53	Poor outcome for patients with AML	14-TP53_MUTATION
