3	43290.0	43290.0	V600E	BRAF	Sensitivity to vemurafenib for patients with melanoma	1-BRAF_V600E	hotspot coverage
17	7565257.0	7565332.0	MUTATION	TP53	Poor outcome for patients with AML	1-TP53_MUTATION	full tiling
17	7569524.0	7569562.0	MUTATION	TP53	Poor outcome for patients with AML	2-TP53_MUTATION	full tiling
17	7572927.0	7573008.0	MUTATION	TP53	Poor outcome for patients with AML	3-TP53_MUTATION	full tiling
17	7573927.0	7574033.0	MUTATION	TP53	Poor outcome for patients with AML	4-TP53_MUTATION	full tiling
17	7576537.0	7576584.0	MUTATION	TP53	Poor outcome for patients with AML	5-TP53_MUTATION	full tiling
17	7576625.0	7576657.0	MUTATION	TP53	Poor outcome for patients with AML	6-TP53_MUTATION	full tiling
17	7576853.0	7576926.0	MUTATION	TP53	Poor outcome for patients with AML	7-TP53_MUTATION	full tiling
17	7577019.0	7577155.0	MUTATION	TP53	Poor outcome for patients with AML	8-TP53_MUTATION	full tiling
17	7577499.0	7577608.0	MUTATION	TP53	Poor outcome for patients with AML	9-TP53_MUTATION	full tiling
17	7578177.0	7578289.0	MUTATION	TP53	Poor outcome for patients with AML	10-TP53_MUTATION	full tiling
17	7578371.0	7578554.0	MUTATION	TP53	Poor outcome for patients with AML	11-TP53_MUTATION	full tiling
17	7579312.0	7579590.0	MUTATION	TP53	Poor outcome for patients with AML	12-TP53_MUTATION	full tiling
17	7579700.0	7579721.0	MUTATION	TP53	Poor outcome for patients with AML	13-TP53_MUTATION	full tiling
17	7579839.0	7579912.0	MUTATION	TP53	Poor outcome for patients with AML	14-TP53_MUTATION	full tiling
10	89624206.0	89624326.0	LOSS	PTEN	Supports resistance of Everolimus for patients with bladder cancer	1-PTEN_LOSS	sparse tiling
10	89653764.0	89653884.0	LOSS	PTEN	Supports resistance of Everolimus for patients with bladder cancer	2-PTEN_LOSS	sparse tiling
10	89685232.0	89685352.0	LOSS	PTEN	Supports resistance of Everolimus for patients with bladder cancer	3-PTEN_LOSS	sparse tiling
10	89690764.5	89690884.5	LOSS	PTEN	Supports resistance of Everolimus for patients with bladder cancer	4-PTEN_LOSS	sparse tiling
10	89692829.0	89692949.0	LOSS	PTEN	Supports resistance of Everolimus for patients with bladder cancer	5-PTEN_LOSS	sparse tiling
10	89711885.5	89712005.5	LOSS	PTEN	Supports resistance of Everolimus for patients with bladder cancer	6-PTEN_LOSS	sparse tiling
10	89717633.0	89717753.0	LOSS	PTEN	Supports resistance of Everolimus for patients with bladder cancer	7-PTEN_LOSS	sparse tiling
10	89720703.0	89720823.0	LOSS	PTEN	Supports resistance of Everolimus for patients with bladder cancer	8-PTEN_LOSS	sparse tiling
10	89725076.5	89725196.5	LOSS	PTEN	Supports resistance of Everolimus for patients with bladder cancer	9-PTEN_LOSS	sparse tiling
