chr3	43290	43291	V600E	BRAF	1-BRAF_V600E	hotspot coverage
chr17	7565257	7565332	MUTATION	TP53	1-TP53_MUTATION	full tiling
chr17	7569524	7569562	MUTATION	TP53	2-TP53_MUTATION	full tiling
chr17	7572927	7573008	MUTATION	TP53	3-TP53_MUTATION	full tiling
chr17	7573927	7574033	MUTATION	TP53	4-TP53_MUTATION	full tiling
chr17	7576537	7576584	MUTATION	TP53	5-TP53_MUTATION	full tiling
chr17	7576625	7576657	MUTATION	TP53	6-TP53_MUTATION	full tiling
chr17	7576853	7576926	MUTATION	TP53	7-TP53_MUTATION	full tiling
chr17	7577019	7577155	MUTATION	TP53	8-TP53_MUTATION	full tiling
chr17	7577499	7577608	MUTATION	TP53	9-TP53_MUTATION	full tiling
chr17	7578177	7578289	MUTATION	TP53	10-TP53_MUTATION	full tiling
chr17	7578371	7578554	MUTATION	TP53	11-TP53_MUTATION	full tiling
chr17	7579312	7579590	MUTATION	TP53	12-TP53_MUTATION	full tiling
chr17	7579700	7579721	MUTATION	TP53	13-TP53_MUTATION	full tiling
chr17	7579839	7579912	MUTATION	TP53	14-TP53_MUTATION	full tiling
chr10	89624206	89624326	LOSS	PTEN	1-PTEN_LOSS	sparse tiling
chr10	89653764	89653884	LOSS	PTEN	2-PTEN_LOSS	sparse tiling
chr10	89685232	89685352	LOSS	PTEN	3-PTEN_LOSS	sparse tiling
chr10	89690764	89690884	LOSS	PTEN	4-PTEN_LOSS	sparse tiling
chr10	89692829	89692949	LOSS	PTEN	5-PTEN_LOSS	sparse tiling
chr10	89711885	89712005	LOSS	PTEN	6-PTEN_LOSS	sparse tiling
chr10	89717633	89717753	LOSS	PTEN	7-PTEN_LOSS	sparse tiling
chr10	89720703	89720823	LOSS	PTEN	8-PTEN_LOSS	sparse tiling
chr10	89725076	89725196	LOSS	PTEN	9-PTEN_LOSS	sparse tiling
